<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO DO LIST</title>
  <link rel="stylesheet"href="style.css"/>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
  <div class="container">
    <div class="input-field">
      <textarea placeholder="Enter your new todo "></textarea>
      <i class="uil uil-notes note-icon"></i>
    </div>
    <ul class="todoLists"></ul>
    <div class="pending-task">
      <span>You have <span class="pending-num"> no </span>
      tasks pending.</span>
      <button class="clear-button">Clear All</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>